<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Departments_KSV" ZOrder="5" X="511" Y="58" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Posts_KSV" ZOrder="4" X="520" Y="352" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Workers_KSV" ZOrder="3" X="70" Y="70" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DepartmentsWorkers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PostsWorkers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>